{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "useNx": false,
  "npmClient": "pnpm",
  "version": "4.13.6-beta.0",
  "command": {
    "version": {
      "preid": "beta"
    }
  }
}
