{
  "name": "root",
  "private": true,
  "author": {
    "name": "Alessandro Casazza",
    "email": "alessandro@commercelayer.io"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "pnpm -r build",
    "prepare": "husky install",
    "test": "pnpm -r test",
    "docs:dev": "pnpm --filter docs storybook",
    "docs:build": "pnpm --filter docs build-storybook",
    "components:build:dev": "pnpm --filter react-components build:dev",
    "components:build": "pnpm --filter react-components build",
    "make:version": "lerna version --no-private",
    "make:version:force": "lerna version --no-private --force-publish"
  },
  "devDependencies": {
    "@commercelayer/eslint-config-ts-react": "^1.4.5",
    "husky": "^9.0.11",
    "lerna": "^8.1.2",
    "typescript": "^5.4.3"
  },
  "pnpm": {
    "overrides": {
      "postcss@<8.4.31": ">=8.4.31",
      "graphql@>=16.3.0 <16.8.1": ">=16.8.1",
      "axios@>=0.8.1 <1.6.0": ">=1.6.0",
      "vite@>=4.4.0 <4.4.12": ">=4.4.12",
      "@babel/traverse@<7.23.2": ">=7.23.2",
      "vite@>=4.0.0 <=4.5.1": ">=4.5.2",
      "follow-redirects@<1.15.4": ">=1.15.4"
    }
  }
}