{
  "name": "@commercelayer/react-components",
  "version": "1.0.1",
  "description": "The Official Commerce Layer React Components",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "test:cypress:open": "cypress open",
    "test:cypress:record": "cypress open --env RECORD=1",
    "test:cypress:clear": "cypress cache clear",
    "test:jest": "jest",
    "test:jest:watch": "jest --watch",
    "build": "tsdx build --tsconfig tsconfig.production.json",
    "dev": "next",
    "start": "next start",
    "version:patch": "npm version patch",
    "version:minor": "npm version minor",
    "version:major": "npm version major",
    "publish:patch": "npm run build && npm run version:patch && git push --follow-tags && npm publish --access public",
    "publish:minor": "npm run build && npm run version:minor && git push --follow-tags && npm publish --access public",
    "publish:major": "npm run build && npm run version:major && git push --follow-tags && npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/commercelayer/commercelayer-react-components.git"
  },
  "keywords": [
    "reactjs",
    "jamstack",
    "headless",
    "ecommerce",
    "api"
  ],
  "author": {
    "name": "Alessandro Casazza",
    "email": "alessandro@commercelayer.io"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/commercelayer/commercelayer-react-components/issues"
  },
  "homepage": "https://github.com/commercelayer/commercelayer-react-components#readme",
  "dependencies": {
    "@commercelayer/js-sdk": "^2.9.3",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.9.0",
    "@commercelayer/cypress-vcr": "^1.0.1",
    "@commercelayer/js-auth": "^2.0.2",
    "@cypress/webpack-preprocessor": "^5.1.2",
    "@types/jest": "^25.2.1",
    "@types/lodash": "^4.14.150",
    "@types/node": "^13.13.5",
    "@types/prop-types": "^15.7.3",
    "@types/react": "^16.9.34",
    "@types/react-test-renderer": "^16.9.2",
    "@typescript-eslint/eslint-plugin": "^2.31.0",
    "@typescript-eslint/parser": "^2.31.0",
    "@zeit/next-css": "^1.0.1",
    "autoprefixer": "^9.7.6",
    "babel-jest": "^26.0.1",
    "babel-loader": "^8.1.0",
    "cypress": "^4.5.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^4.0.0",
    "jest": "^26.0.1",
    "next": "^9.3.6",
    "postcss-loader": "^3.0.0",
    "prettier": "^2.0.5",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-test-renderer": "^16.13.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "tailwindcss": "^1.4.5",
    "ts-jest": "^25.5.0",
    "ts-loader": "^7.0.3",
    "tsdx": "^0.13.2",
    "typescript": "^3.8.3",
    "webpack": "^4.43.0"
  },
  "peerDependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
