{
  "compilerOptions": {
    "incremental": true,
    "outDir": "dist",
    "target": "es5",
    "module": "esnext",
    "lib": ["dom", "esnext"],
    "sourceMap": true,
    "importHelpers": true,
    "declaration": true,
    "rootDir": "src",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowJs": false,
    "jsx": "preserve",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "#components/*": ["src/components/*"],
      "#reducers/*": ["src/reducers/*"],
      "#context/*": ["src/context/*"],
      "#typings/*": ["src/typings/*"],
      "#typings": ["src/typings/index"],
      "#utils/*": ["src/utils/*"],
      "#config/*": ["src/config/*"]
    },
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "suppressImplicitAnyIndexErrors": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "plugins": [
      {
        "name": "ts-transform-paths",
        "transform": "@zerollup/ts-transform-paths",
        "exclude": ["*"]
      }
    ]
  },
  "exclude": ["node_modules", "specs", "build", "cypress", "pages"],
  "include": ["src/**/*"]
}
